spring.datasource.url=jdbc:mysql://localhost/adopet-ES1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
